
<!DOCTYPE html>
<html>
    <head>
        <title>detail</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
                
            </nav>
             
        </header>
        <main>
            <h1>
                Vegetarian Taco
                <div>
                    <img src=https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02>
                    <div class="smaller-text">
                        <p>4.3 stars</p>
                    </div>
                </div>
            </h1>
            <h2>
                Ingredients
            </h2>

        <div class="smaller-margin">
            
            <p>

            <div class="bold-text">
                Amount Food Item 
            </div>
            </p>
            <p>
                1 Cup Green Beans
            </p>
            <p>
                3 ears Fresh corn 
            </p>
            <p>
                2 cups Tomtillo salsa
            </p>
            <p>
                8      corn tortillas
            </p>
            <p>
                0.5 cups Cotija cheese
            </p>
        </div>
            <h2>
                Steps
            </h2>

           

            <div class="smaller-margin-indend">
            <p>
                1. Blanch the green beans
            </p>
            <p>
                2. Grill the green beans and the ears of corn
            </p>
            <p>
                3. Chop the green beans
            </p>
            <p>
                4. Slice the corn off the cob
            </p>
            <p>
                5. Grill the tortillas
            </p>
            <p>
                6. Assemble the tacos with veggies, salsa and cheese
            </p>

        </div>
        </main>
        <div class="color-block">
            <fooder>
                Made with love by Scrumptious Recipes
            </fooder>
        </div>

    </body>
</html>
