
<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
                
            </nav>
             
        </header>
        <main>
            <h1>
                Scrumptious Recipes
            </h1>
            
            
            <h2>
                All the food that's fit to eat
            </h2>
            

            <div class="grid-container">
                <div class="grid-item">
                    <div>
                        <nav>
                            <a href="detail.html">Vegetarian Tacos</a>
    
                            
                        </nav>
                    </div>
                    <p>
                        <img src=https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </p>
                </div>
                <div class="grid-item">
                    <div>
                        <nav>
                            <a href="detail.html">Vegetarian Tacos</a>
                            
                        </nav>
                    </div>
                    <p>
                        <img src=https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </p>
                </div>
                <div class="grid-item">
                    <div>
                        <nav>
                            <a href="detail.html">Vegetarian Tacos</a>
                            
                        </nav>
                    </div>
                    <p>
                        <img src=https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </p>
                </div>
                <div class="grid-item">
                    <div>
                        <nav>
                            <a href="detail.html">Vegetarian Tacos</a>
                            
                        </nav>
                    </div>
                    <p>
                        <img src=https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02>
                        <div>
                            <p>4.3 stars</p>
                        </div>
                    </p>
                </div>
                <div class="grid-item"> <div>
                    <nav>
                        <a href="detail.html">Vegetarian Tacos</a>
                        
                    </nav>
                </div>
                <p>
                    <img src=https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02>
                    <div>
                        <p>4.3 stars</p>
                    </div>
                </p>
            </div>
            </div>

     
        </main>
        <div class="color-block">
            <fooder>
                Made with love by Scrumptious Recipes
            </fooder>
        </div>

    </body>
</html>
